GOOGLE_CLIENT_ID = 964837261259-d9dqr3ielme5lqgtlel5egvj4pa59d24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRAPI_URL = http://cultivating.biz:1337
NEXTAUTH_URL = http://cultivating.biz:80
NEXT_PUBLIC_DATABASE_URL = sqlite://cultivating.biz/:memory:?synchronize=true
NEXT_PUBLIC_API_URL = http://cultivating.biz:1337/api
NEXTAUTH_SECRET = ZanFjwu2k3SdyAxqxEPhLthAGKpsZ1w2/pC9StzLdKc=
